'''
파이썬 실력 증진을 위한
2024 06 06 https://wikidocs.net/7014 파이썬 300문제 시작
'''

# 186
# 리스트에 저장된 데이터를 아래와 같이 출력하라.
#
apart = [ [101, 102], [201, 202], [301, 302] ]
# 301 호
# 302 호
# 201 호
# 202 호
# 101 호
# 102 호

for i in apart[::-1]:
    for x in i:
        print(x,"호")

# 187
# 리스트에 저장된 데이터를 아래와 같이 출력하라.
#
apart = [ [101, 102], [201, 202], [301, 302] ]
# 302 호
# 301 호
# 202 호
# 201 호
# 102 호
# 101 호
print("===")

for i in apart[::-1]:
    for x in i[::-1]:
        print(x,"호")

# 188
# 리스트에 저장된 데이터를 아래와 같이 출력하라.
#
apart = [ [101, 102], [201, 202], [301, 302] ]
# 101 호
# -----
# 102 호
# -----
# 201 호
# -----
# 202 호
# -----
# 301 호
# -----
# 302 호
# -----
for i in apart:
    for x in i:
        print(x,"호")
        print("------")

# 189
# 리스트에 저장된 데이터를 아래와 같이 출력하라.
#
# apart = [ [101, 102], [201, 202], [301, 302] ]
# 101 호
# 102 호
# -----
# 201 호
# 202 호
# -----
# 301 호
# 302 호
# -----

for i in apart:
    for x in i:
        print(x, "호")
    print("------")

# 190
# 리스트에 저장된 데이터를 아래와 같이 출력하라.
#
# apart = [ [101, 102], [201, 202], [301, 302] ]
# 101 호
# 102 호
# 201 호
# 202 호
# 301 호
# 302 호
# -----

for i in apart:
    for x in i:
        print(x, "호")
print("-----")