'''
파이썬 실력 증진을 위한
2024 05 14 https://wikidocs.net/7014 파이썬 300문제 시작
'''

#071 my_variable 이름의 비어있는 튜플을 만들라.
my_variable = ()
print(my_variable,type(my_variable))

#072
# 2016년 11월 영화 예매 순위 기준 top3는 다음과 같다.
# 영화 제목을 movie_rank 이름의 튜플에 저장하라. (순위 정보는 저장하지 않는다.)
movie_rank = ('닥터스트레인지', '스플릿', '럭키')
print(movie_rank,type(movie_rank))

#073 숫자 1 이 저장된 튜플을 생성하라.

tup = (1,)
print(tup)

#074 다음 코드를 실행해보고 오류가 발생하는 원인을 설명하라.
#t = (1, 2, 3)
#t[0] = 'a'
# 리스트가아닌 튜플은 수정이 불가능하다 (immutable)

#075 아래와 같이 t에는 1, 2, 3, 4 데이터가 바인딩되어 있다.
# t가 바인딩하는 데이터 타입은 무엇인가?
t = 1, 2, 3, 4
print(type(t))
#정수형이라고 생각했지만 사용자 편의를 위해 괄호없이도 동작한다고 한다 =튜플
