'''
파이썬 실력 증진을 위한
2024 05 29 https://wikidocs.net/7014 파이썬 300문제 시작
'''

# 146
# 리스트에는 세 개의 숫자가 바인딩돼 있다.
#
리스트 = [1, 2, 3]
# for문을 사용해서 다음과 같이 출력하라.
#
# 3 x 1
# 3 x 2
# 3 x 3

for i in 리스트:
    print("3 x", i)

# 147
# 리스트에는 세 개의 숫자가 바인딩돼 있다.
#
# 리스트 = [1, 2, 3]
# for문을 사용해서 다음과 같이 출력하라.
#
# 3 x 1 = 3
# 3 x 2 = 6
# 3 x 3 = 9

for i in 리스트:
    print("3 x", i, "=",3*i)

#148
# 리스트에는 네 개의 문자열이 바인딩돼 있다.
#
리스트 = ["가", "나", "다", "라"]
# for문을 사용해서 다음과 같이 출력하라.
#
# 나
# 다
# 라
for i in 리스트[1:]:
    print(i)
print("=========")
# 149
# 리스트에는 네 개의 문자열이 바인딩돼 있다.
#
리스트 = ["가", "나", "다", "라"]
# for문을 사용해서 다음과 같이 출력하라.
#
# 가
# 다
for i in 리스트[0:3:2]:
    print(i)
print("=========")
# 150
# 리스트에는 네 개의 문자열이 바인딩돼 있다.
#
# 리스트 = ["가", "나", "다", "라"]
# for문을 사용해서 다음과 같이 출력하라.
#
# 라
# 다
# 나
# 가

for i in 리스트[::-1]:
    print(i)