'''
파이썬 실력 증진을 위한
2024 05 17 https://wikidocs.net/7014 파이썬 300문제 시작
'''

#086 085 번의 딕셔너리에 아래 아이스크림 가격정보를 추가하라.
ice = {"메로나": 1000, "폴라포": 1200, "빵빠레": 1800}
ice["죠스바"]=1200
ice["월드콘"]=1500
print(ice)

#087 다음 딕셔너리를 사용하여 메로나 가격을 출력하라.
ice = {'메로나': 1000,
       '폴로포': 1200,
       '빵빠레': 1800,
       '죠스바': 1200,
       '월드콘': 1500}
print("메로나 가격: ",ice['메로나'])

# 088 다음 딕셔너리에서 메로나의 가격을 1300으로 수정하라.
ice = {'메로나': 1000,
       '폴로포': 1200,
       '빵빠레': 1800,
       '죠스바': 1200,
       '월드콘': 1500}
ice['메로나'] = 1200
print(ice)

#089 다음 딕셔너리에서 메로나를 삭제하라.
ice = {'메로나': 1000,
       '폴로포': 1200,
       '빵빠레': 1800,
       '죠스바': 1200,
       '월드콘': 1500}
del(ice['메로나'])
print(ice)

#090 다음 코드에서 에러가 발생한 원인을 설명하라.
# >> icecream = {'폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
# >> icecream['누가바']
# Traceback (most recent call last):
#   File "<pyshell#69>", line 1, in <module>
#     icecream['누가바']
# KeyError: '누가바'

# 딕셔너리는 value와 key값이 서로 존재해야하는데 icecream dict에 누가바를 추가하려했을때 key값이 존재하지않아 나타난 오류이다.
