'''
파이썬 실력 증진을 위한
2024 06 07 https://wikidocs.net/7014 파이썬 300문제 시작
'''
# 191
# data에는 매수한 종목들의 OHLC (open/high/low/close) 가격 정보가 바인딩 되어있다.
#
data = [
     [2000,  3050,  2050,  1980],
     [7500,  2050,  2050,  1980],
     [15450, 15050, 15550, 14900]
]
#
# 수수료를 0.014 %로 가정할 때, 각 가격에 수수료를 포함한 가격을 한라인에 하나씩 출력하라.
#
# 2000.28
# 3050.427
# 2050.2870000000003
# ...
charge = 1.00014
for i in data:
    for x in i:
        print(x*charge)

# 192
# 191번의 출력 결과에 행단위로 "----" 구분자를 추가하라.
#
# 2000.28
# 3050.427
# 2050.2870000000003
# 1980.2772
# ----
# 7501.05
# 2050.2870000000003
# 2050.2870000000003
# 1980.2772
# ----
# 15452.163
# 15052.107
# 15552.177
# 14902.086000000001
# ----
for i in data:
    for x in i:
        print(x*charge)
    print("----")

# 193
# 192 번 문제의 결괏값을 result 이름의 리스트에 1차원 배열로 저장하라.
#
# >> print(result)
# [2000.28, 3050.427, 2050.2870000000003, 1980.2772, 7501.05, 2050.2870000000003, 2050.2870000000003, ...]
result = []
for i in data:
    for x in i:
        result.append(x*charge)
print(result)

# 194
# 191번 문제의 결괏값을 result 이름의 리스트에 2차원 배열로 저장하라. 저장 포맷은 아래와 같다. 각 행에 대한 데이터끼리 리스트에 저장되어야 한다.
#
# >> print(result)
# [
#  [2000.28, 3050.427, 2050.2870000000003, 1980.2772],
#  [7501.05, 2050.2870000000003, 2050.2870000000003, 1980.2772],
#  [15452.163, 15052.107, 15552.177, 14902.086000000001]
# ]
print("----")
print("----")
print("----")
result = []
for i in data:
    result_sub = []
    for x in i:
        result_sub.append(x*charge)
    result.append(result_sub)
print(result)

# 195
# ohlc 리스트에는 시가(open), 고가 (high), 저가 (low) , 종가(close)가 날짜별로 저장돼 있다. 화면에 종가데이터를 출력하라.
#
ohlc = [
        ["open", "high", "low", "close"],
        [100, 110, 70, 100],
        [200, 210, 180, 190],
        [300, 310, 300, 310]
]
# 100
# 190
# 310
for i in ohlc[1:]:
    for x in i[3:5]:
        print(x)